 {
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard-with-typescript",
        "plugin:react/recommended",
        "plugin:storybook/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react/jsx-runtime"
    ],
    "overrides": [
        {
            "env": {
                "node": true
            },
            "files": [
                ".eslintrc.{js,cjs}"
            ],
            "parserOptions": {
                "sourceType": "script"
            }
        },
        {
         "files": ["**/src/**/*.test.{ts,tsx}"],
         "rules": {"i18next/no-literal-string": "off"}
        },
        {
            "files": ["**/*.js", "**/*.ts", "**/*.tsx"],
            "rules": {
              "simple-import-sort/imports": [
                "error",
                {
                  "groups": [
                    // `react` first, `next` second, then packages starting with a character
                    ["^react$", "^next", "^[a-z]"],
                    // Packages starting with `@`
                    ["^@"],
                    // Packages starting with `~`
                    ["^~"],
                    // Imports starting with `../`
                    ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
                    // Imports starting with `./`
                    ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
                    // Style imports
                    ["^.+\\.s?css$"],
                    // Side effect imports
                    ["^\\u0000"]
                  ]
                }
              ]
            }
          }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "i18next",
        "simple-import-sort"
    ],
    "rules": {
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "i18next/no-literal-string": 2,
        "indent": ["error", 4, {
            "offsetTernaryExpressions": true,
            "ignoredNodes": ["ConditionalExpression"]
        }],
        "react/react-in-jsx-scope": "off",
        "react/no-deprecated": "off",
        "no-tabs": "off",
        "react/display-name": "off",
        "no-mixed-spaces-and-tabs": ["error","smart-tabs"],
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/prefer-nullish-coalescing": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-invalid-void-type": "off",
        "@typescript-eslint/no-misused-promises": [
            "error",
            {
              "checksVoidReturn": false
            }
          ]
    }
}
